# flink-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fink/demo/: CumulativeUvJob.java  TopCategoryJob.java  UserBehaviorJob.java
src/main/java/com/fink/demo/functions/: AppStatistics.java  TopCategoryCounter.java  TopCategoryStatisticCollector.java  UserBuyCounter.java  UserBuyCountering.java  UserBuyStatisticsCollector.java  UvPer10Min.java
src/main/java/com/fink/demo/io/: CategoryAsync.java  CategoryDimReader.java  MysqlOperator.java
src/main/java/com/fink/demo/model/: Category.java  CountWithTimestamp.java  RichUserBehavior.java  TopCategory.java  UserBehavior.java  UserBuyCount.java
src/main/java/com/fink/demo/serialization/: UserBehaviorDeserializationSchema.java
src/main/java/com/fink/demo/sink/: ElasticSearchSink.java  EsSink.java
src/main/java/com/fink/demo/source/: UserBehaviorSource.java
src/main/java/com/fink/demo/util/: DateUtils.java
